[StyleBook1]
Coordinates=205,269,80,36

[Layout13]
Coordinates=88,352,67,36

[TabLogin]
Coordinates=10,352,68,36

[Label3]
Coordinates=382,78,53,58

[TabConta]
Coordinates=441,306,71,36

[RoundRect4]
Coordinates=345,306,86,36

[Label1]
Coordinates=319,78,53,58

[Layout6]
Coordinates=275,306,60,36

[TabEscolher]
Coordinates=178,306,87,36

[RoundRect1]
Coordinates=82,306,86,36

[TabFoto]
Coordinates=10,306,62,36

[RoundRect5]
Coordinates=496,260,86,36

[edt_cad_senha]
Coordinates=140,78,102,58

[Layout1]
Coordinates=426,260,60,36

[RoundRect2]
Coordinates=330,260,86,36

[RoundRect7]
Coordinates=234,260,86,36

[Layout9]
Coordinates=164,260,60,36

[Layout14]
Coordinates=87,260,67,36

[edt_login_email]
Coordinates=10,146,105,58

[Layout11]
Coordinates=10,260,67,36

[Layout10]
Coordinates=413,214,67,36

[Image1]
Coordinates=424,10,57,58

[Label4]
Coordinates=186,10,53,58

[TabControl1]
Coordinates=157,214,85,36
Visible=True

[Label2]
Coordinates=10,78,53,58

[Layout5]
Coordinates=87,214,60,36

[img_login_logo]
Coordinates=445,78,101,58

[Layout12]
Coordinates=10,214,67,36

[Layout3]
Coordinates=501,146,60,36

[Layout7]
Coordinates=335,146,60,36

[Layout4]
Coordinates=265,146,60,36

[Layout2]
Coordinates=195,146,60,36

[Layout8]
Coordinates=125,146,60,36

[edt_cad_nome]
Coordinates=10,10,99,58

[edt_login_senha]
Coordinates=491,10,109,58

[]
Coordinates=316,10,98,58

[rectContaProximo]
Coordinates=490,214,86,36

[imgCriarContaVoltar]
Coordinates=249,10,57,58

[circEditarFoto]
Coordinates=252,214,55,36

[imgFotoCamera]
Coordinates=73,78,57,58

[imgFotoGaleria]
Coordinates=252,78,57,58

[rectLogin]
Coordinates=317,214,86,36

[rectConta]
Coordinates=405,146,86,36

