<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:54:42.000.810,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 19:30:08.000.814,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:05:56.000.583,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:08:23.000.640,D:\99Coders\Curso99Money2\Aula 05\Fontes\UnitLogin.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/29 20:08:23.000.640,D:\99Coders\Curso99Money2\Aula 05\Fontes\UnitLogin.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/06/29 20:08:31.000.856,D:\99Coders\Curso99Money2\Aula 05\Fontes\Money.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/30 15:11:22.000.842,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl.dproj=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Money.dproj</Transaction>
    <Transaction>2024/03/30 15:12:25.000.693,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Login.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLogin.fmx</Transaction>
    <Transaction>2024/03/30 15:12:25.000.693,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Login.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLogin.pas</Transaction>
    <Transaction>2024/03/30 15:21:54.000.373,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\TGMO.dproj=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl.dproj</Transaction>
    <Transaction>2024/03/30 15:22:03.000.279,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\TGMoney.dproj=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\TGMO.dproj</Transaction>
    <Transaction>2024/03/30 18:25:55.000.376,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\u99Permissions.pas</Transaction>
    <Transaction>2024/03/30 18:26:10.000.344,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\u99Permissions.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\uPermissions.pas</Transaction>
    <Transaction>2024/04/01 18:22:11.000.134,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/04/01 18:23:20.000.182,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.fmx</Transaction>
    <Transaction>2024/04/01 18:23:20.000.182,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas</Transaction>
    <Transaction>2024/04/01 18:25:02.000.931,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.pas</Transaction>
    <Transaction>2024/04/01 18:25:49.000.321,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas=</Transaction>
    <Transaction>2024/04/01 18:25:55.000.593,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas</Transaction>
    <Transaction>2024/04/01 18:26:13.000.677,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas=</Transaction>
    <Transaction>2024/04/01 18:26:20.000.942,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas</Transaction>
    <Transaction>2024/04/01 18:26:31.000.251,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas=</Transaction>
    <Transaction>2024/04/01 18:26:41.000.284,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas</Transaction>
    <Transaction>2024/04/01 18:26:41.000.284,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.fmx</Transaction>
    <Transaction>2024/04/01 18:26:41.000.331,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.fmx</Transaction>
    <Transaction>2024/04/01 18:26:41.000.331,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.pas</Transaction>
    <Transaction>2024/04/01 18:27:50.000.145,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.fmx</Transaction>
    <Transaction>2024/04/01 18:27:50.000.145,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitPrincipal.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Principal.pas</Transaction>
    <Transaction>2024/04/02 22:02:48.000.183,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/04/02 22:03:58.000.261,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.fmx</Transaction>
    <Transaction>2024/04/02 22:03:58.000.261,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/04/02 22:09:12.000.777,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas=</Transaction>
    <Transaction>2024/04/02 22:10:03.000.959,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.pas</Transaction>
    <Transaction>2024/04/02 22:10:45.000.397,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.fmx</Transaction>
    <Transaction>2024/04/02 22:10:45.000.413,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas</Transaction>
    <Transaction>2024/04/02 22:10:45.000.397,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.pas</Transaction>
    <Transaction>2024/04/02 22:10:45.000.413,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.fmx</Transaction>
    <Transaction>2024/04/02 22:14:17.000.127,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.pas=</Transaction>
    <Transaction>2024/04/02 22:14:27.000.283,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas</Transaction>
    <Transaction>2024/04/02 22:15:33.000.554,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas=</Transaction>
    <Transaction>2024/04/02 22:15:41.000.242,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.pas</Transaction>
    <Transaction>2024/04/02 22:27:23.000.986,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.pas</Transaction>
    <Transaction>2024/04/02 22:27:23.000.986,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Lancamentos.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitLancamentos.fmx</Transaction>
    <Transaction>2024/04/07 15:23:30.000.037,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.pas</Transaction>
    <Transaction>2024/04/07 15:25:06.000.385,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Cad_Lancamentos.pas</Transaction>
    <Transaction>2024/04/07 15:25:06.000.385,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\Unit1.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Cad_Lancamentos.fmx</Transaction>
    <Transaction>2024/04/08 16:06:16.871,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitCategorias.pas</Transaction>
    <Transaction>2024/04/08 16:06:17.058,=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitCategoriasCad.pas</Transaction>
    <Transaction>2024/04/08 16:06:59.324,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Categorias.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitCategorias.fmx</Transaction>
    <Transaction>2024/04/08 16:06:59.324,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Categorias.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitCategorias.pas</Transaction>
    <Transaction>2024/04/08 16:07:45.353,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Cad_Categorias.fmx=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitCategoriasCad.fmx</Transaction>
    <Transaction>2024/04/08 16:07:45.353,C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\FinancialControl_View_Cad_Categorias.pas=C:\Users\tigot\Desktop\GitHub Tiago\PUBLICO\TG-ControleFinanceiro\UnitCategoriasCad.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="RX8N50ABASL" iOSSimulator="iPhone5" Android64="RX8N50ABASL"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="FinancialControl_View_Cad_Lancamentos.pas"/>
    <File Path="FinancialControl_View_Cad_Lancamentos.fmx"/>
    <File Path="FinancialControl_View_Categorias.pas"/>
    <File Path="FinancialControl_View_Categorias.fmx"/>
    <File Path="FinancialControl_View_Lancamentos.pas"/>
    <File Path="FinancialControl_View_Lancamentos.fmx"/>
    <File Path="FinancialControl_View_Login.pas"/>
    <File Path="FinancialControl_View_Login.fmx"/>
    <File Path="FinancialControl_View_Principal.pas"/>
    <File Path="FinancialControl_View_Principal.fmx"/>
    <File Path="FinancialControl_View_Cad_Categorias.pas"/>
    <File Path="FinancialControl_View_Cad_Categorias.fmx"/>
    <File Path="uPermissions.pas"/>
  </ProjectSortOrder>
</BorlandProject>
